<div class="container">
<div class="background">
  <h1>Parallax Effect</h1>
  <div class="layer layer-1"></div>
  <div class="layer layer-2"></div>
  <div class="layer layer-3"></div>
</div>
<div class="content">
  <div class="text">
          <p>Introduction to Parallax Scrolling:
Parallax scrolling is a web design technique that creates an engaging visual effect by moving different layers of a webpage at varying speeds as the user scrolls. This creates an illusion of depth and immersion, enhancing the overall user experience. Typically, foreground elements move faster than background elements, providing a dynamic and captivating feel to the website.</p>
          <p>Enhancing User Engagement:
One of the primary advantages of parallax scrolling is its ability to captivate and hold the user's attention. By introducing depth and dimensionality, the design adds a storytelling element to the webpage. As users scroll, they experience a visually appealing journey through the content, making the website more memorable and interactive.</p>
          <p>Implementation and Impact:
Parallax scrolling is achieved through CSS and JavaScript, enabling developers to create seamless and visually striking effects. This technique is often used in storytelling websites, product showcases, and landing pages to convey information in a more visually engaging manner. While it enhances aesthetics, it's important to use parallax scrolling judiciously to ensure a balance between creativity and usability in web design.</p>
      <p>Creating Illusion of Depth:
Parallax scrolling leverages the relative motion of foreground and background elements to simulate a sense of depth on a two-dimensional screen. By moving these layers independently as users scroll, the design creates a visually dynamic environment. This illusion of depth not only adds an aesthetic appeal to the webpage but also provides a unique and modern browsing experience, making the content more engaging and memorable for visitors.</p>
</div>
    <img class="rock-1 rocks" src="https://i.imgur.com/yIbmDYw.png" alt="rock"/>
    <img class="rock-2 rocks" src="https://i.imgur.com/MZutMpv.png" alt="rock"/>
    <img class="rock-3 rocks" src="https://i.imgur.com/AZumOFI.png" alt="rock"/>
     <img class="rock-4 rocks" src="https://i.imgur.com/yIbmDYw.png" alt="rock"/>
     <img class="rock-5 rocks" src="https://i.imgur.com/MZutMpv.png" alt="rock"/>
     <img class="rock-6 rocks" src="https://i.imgur.com/MZutMpv.png" alt="rock"/>
     <img class="rock-7 rocks" src="https://i.imgur.com/AZumOFI.png" alt="rock"/>
      <img class="rock-8 rocks" src="https://i.imgur.com/yIbmDYw.png" alt="rock"/>
      <img class="rock-9 rocks" src="https://i.imgur.com/yIbmDYw.png" alt="rock"/>
    <div class="rock"></div>
 </div>

</div>

